# README:
# Refer to the "Properties" section of this web page for a list of all available KeyCode values
# Note that KeyCode names are case-sensitive.
# https://docs.unity3d.com/6000.0/Documentation/ScriptReference/KeyCode.html

autoMeleeKey=Mouse2
